created: 20230326111226053
creator: phlummox
modified: 20230326120724387
modifier: phlummox
tags: tiddlywiki
title: Making a table of contents
type: text/vnd.tiddlywiki

From https://tiddlywiki.com/static/Table-of-Contents%2520Macros.html:


TiddlyWiki provides several macros for generating a tree of tiddler links by analysing [[tags|Tagging]]:

;toc
: A simple tree

;toc-expandable
: A tree in which all the branches can be expanded and collapsed

;toc-selective-expandable
: A tree in which the non-empty branches can be expanded and collapsed

; toc-tabbed-internal-nav and toc-tabbed-external-nav
: A two-panel browser:
:* on the left, a selectively expandable tree that behaves like a set of vertical tabs
:* on the right, the content of whichever tiddler the user selects in the tree

...

Each tiddler in the tree is normally displayed as a link. To suppress this, give the tiddler a <<.field toc-link>> field with the the value <<.value no>>. In the [[examples|Table-of-Contents Macros (Examples)]], the SecondThree tiddler is set up like this. Clicking such a tiddler in the tree causes its branch to expand or collapse.

The table of contents is generated as an HTML ordered list. The `<ol>` elements always have the class `tc-toc`. Expandable trees have the additional class `tc-toc-expandable`. Selectively expandable trees (including those in the two-panel browser) have `tc-toc-selective-expandable`.

To make a table of contents appear in the sidebar, see How to add a new tab to the sidebar.

!! Parameters

;tag
: The root tag that identifies the top level of the tree
;sort
: An optional extra [[filter step|Filter Step]], e.g. `sort[title]`

These two parameters are combined into a single [[filter expression|Filter Expression]] like this:

> `[tag[$tag$]$sort$]`

<<.var toc-tabbed-internal-nav>> and <<.var toc-tabbed-external-nav>> take additional parameters:

;selectedTiddler
: The title of the [[state tiddler|StateMechanism]] for noting the currently selected tiddler, defaulting to `$:/temp/toc/selectedTiddler`. It is recommended that this be a [[system tiddler|SystemTiddlers]]
;unselectedText
: The text to display when no tiddler is selected in the tree
;missingText
: The text to display if the selected tiddler doesn't exist
;template
: Optionally, the title of a tiddler to use as a [[template|TemplateTiddlers]] for transcluding the selected tiddler into the right-hand panel

(See the original page for more details)

<hr>

See also

<a href="https://tiddlywiki.com/static/Adding%2520a%2520table%2520of%2520contents%2520to%2520the%2520sidebar.html" rel="noopener noreferrer">Adding a table of contents to the sidebar</a> on the main tiddlywiki site.



example: Put the following content in a tiddler, and give it a helpful title like `TableOfContents`

```
<div class="tc-table-of-contents">

<<toc-selective-expandable 'TableOfContents'>>

</div>
```

<hr>

See also: http://inmysocks.tiddlyspot.com/

<hr>

For a custom table of contents, review the material on *macros* –
<a href="https://tiddlywiki.com/static/Macro%2520Definitions%2520in%2520WikiText.html">macro definitions in wikitext</a> – and
<a href="https://tiddlywiki.com/static/ListWidget.html">ListWidget</a>s
